html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *:before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 0;
}

body {
  font-size: 15px;
  font-family: "poppins", sans-serif;
  font-weight: 300;
  color: #524C4C;
  background-color: #F5F5F5;
}

h1, h2 {
  font-weight: 500;
  text-align: center;
}

h3 {
  font-weight: 500;
}

h4 {
  font-weight: 500;
}

.bold {
  font-weight: 600;
}

.welcome-content__button {
  color: white;
  background-color: #3F6064;
  border: 1px #3F6064 solid;
  margin: 15px;
  padding: 10px 50px;
  cursor: pointer;
  border-radius: 10px;
}
.welcome-content__button:hover {
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

#waitlist {
  padding: 9px 142px;
}

.property-page__prices {
  color: white;
  background-color: #9A7E28;
  padding: 10px 40px;
  border: none;
  border-radius: 10px;
}
.property-page__prices:hover {
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

.confirm-btn {
  color: white;
  background-color: #9A7E28;
  padding: 10px 40px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}
.confirm-btn:hover {
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

.booking-calendar a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}

#form-wrapper__btn {
  color: white;
  background-color: #9A7E28;
  padding: 10px 40px;
  border: none;
  margin: 10px 0 20px 0;
  text-decoration: none;
  border-radius: 10px;
}
#form-wrapper__btn:hover {
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

.coming-soon__button {
  color: white;
  background-color: #9A7E28;
  padding: 10px 40px;
  border: none;
  display: block;
  margin: auto;
  padding: 10px 150px;
  border-radius: 10px;
}
.coming-soon__button:hover {
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

.search-container {
  margin: 20px;
}

.search {
  width: 50%;
  display: flex;
  position: relative;
  margin: auto;
}
@media only screen and (max-width: 768px) {
  .search {
    width: 100%;
  }
}
@media only screen and (max-width: 480px) {
  .search {
    width: 100%;
  }
}
.search__term {
  width: 100%;
  border: 2px solid #524C4C;
  border-right: none;
  padding: 5px;
  outline: none;
  color: white;
}
.search__term:focus {
  color: black;
}
.search__button {
  cursor: pointer;
  font-size: 20px;
  text-align: center;
  background-color: #524C4C;
  color: white;
  border: 2px solid #524C4C;
  width: 10%;
}
.search__button:hover {
  background-color: #3F6064;
}

.carousel {
  width: 100%;
  height: 50vh;
  position: relative;
}
@media only screen and (max-width: 480px) {
  .carousel {
    height: 30vh;
  }
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 5px 5px 0 0;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0 0.5rem;
  background-color: rgba(0, 0, 0, 0.1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}

.carousel-button:focus {
  outline: 1px solid transparent;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}

.carousel-home {
  height: 35vh;
  position: relative;
}
.carousel-home > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#btn-home-size {
  font-size: 2rem;
}

#carousel-property {
  flex-basis: 50%;
  height: 50vh;
}
@media only screen and (max-width: 768px) {
  #carousel-property {
    flex-basis: 100%;
    height: 40vh;
  }
}

.wrapper {
  width: 100%;
  position: relative;
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.wrapper i {
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: 0px;
}

.wrapper i:last-child {
  right: 0px;
}

.wrapper .slider {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(33.3333333333% - 12px);
  overflow-x: auto;
  gap: 16px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.slider::-webkit-scrollbar {
  display: none;
}

.slider.no-transition {
  scroll-behavior: auto;
}

.slider.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.slider.dragging .card {
  cursor: grab;
  user-select: none;
}

.slider :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider .card {
  scroll-snap-align: start;
  list-style: none;
  background: #fff;
  cursor: pointer;
  flex-direction: column;
}

.card .img img {
  width: 100%;
  object-fit: cover;
}

.slider .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

@media screen and (max-width: 900px) {
  .wrapper .slider {
    grid-auto-columns: calc(50% - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .slider {
    grid-auto-columns: 100%;
  }
}
.wrapper2 {
  width: 100%;
  position: relative;
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.wrapper2 i {
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper2 i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper2 i:first-child {
  left: 0px;
}

.wrapper2 i:last-child {
  right: 0px;
}

.wrapper2 .slider2 {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(33.3333333333% - 12px);
  overflow-x: auto;
  gap: 16px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.slider2::-webkit-scrollbar {
  display: none;
}

.slider2.no-transition2 {
  scroll-behavior: auto;
}

.slider2.dragging2 {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.slider2.dragging2 .card2 {
  cursor: grab;
  user-select: none;
}

.slider2 :where(.card2, .img2) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider2 .card2 {
  scroll-snap-align: start;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
}

.card2 .img2 img {
  width: 100%;
  object-fit: cover;
}

.slider2 .card2 h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

@media screen and (max-width: 900px) {
  .wrapper2 .slider2 {
    grid-auto-columns: calc(50% - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper2 .slider2 {
    grid-auto-columns: 100%;
  }
}
.main-carousel {
  height: 50vh;
}
.main-carousel img {
  margin-left: 10px;
  height: 50vh;
}

.flickity-page-dots {
  bottom: 0px !important;
}

.carousel.cell {
  counter-increment: carousel-cell;
}

.arrow-back {
  color: #3F6064;
  background-color: white;
  border-radius: 50%;
  border: 1px solid white;
  padding: 3px 5px;
  font-size: 30px;
  position: absolute;
  left: 100px;
}
.arrow-back:hover {
  box-shadow: 0px 0px 4px #fff;
}
@media only screen and (max-width: 480px) {
  .arrow-back {
    left: 108px;
  }
}

.container {
  width: 100%;
  background-color: white;
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calendar {
  width: 80%;
  background-color: #222227;
  box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
  margin: 20px;
}

.month {
  width: 100%;
  background-color: #9A7E28;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  text-align: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.month i {
  font-size: 2rem;
  cursor: pointer;
}

.month h1 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}

.weekdays {
  width: 100%;
  height: 5rem;
  padding: 0 0.4rem;
  display: flex;
  align-items: center;
}

.weekdays div {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  width: 6.3142857143rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.days {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0.2rem;
}
@media only screen and (max-width: 768px) {
  .days {
    padding: 0;
  }
}

.days div {
  font-size: 1rem;
  margin: 0.3rem;
  width: 5.7428571429rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  transition: background-color 0.2s;
}
@media only screen and (max-width: 768px) {
  .days div {
    height: 3rem;
    width: 4rem;
  }
}
@media only screen and (max-width: 480px) {
  .days div {
    height: 2rem;
    width: 2rem;
    font-size: 0.8rem;
  }
}

.days div:hover:not(.today) {
  background-color: #262626;
  border: 0.2rem solid #777;
  cursor: pointer;
}

.prev-date,
.next-date {
  opacity: 0.5;
}

.today {
  background-color: #9A7E28;
}

@media only screen and (max-width: 480px) {
  .date h1 {
    font-size: 1rem;
  }
}

.toggle {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: row;
  margin-bottom: 10px;
}

.toggle-switch {
  display: inline-block;
  background: #524C4C;
  border-radius: 16px;
  width: 58px;
  height: 32px;
  position: relative;
  vertical-align: middle;
  transition: background 0.25s;
}

.toggle-switch:before, .toggle-switch:after {
  content: "";
}

.toggle-switch:before {
  display: block;
  background: linear-gradient(to bottom, #fff 0%, #eee 100%);
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
  width: 24px;
  height: 24px;
  position: absolute;
  top: 4px;
  left: 4px;
  transition: left 0.25s;
}

.toggle:hover .toggle-switch:before {
  background: linear-gradient(to bottom, #fff 0%, #fff 100%);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}

.toggle-checkbox:checked + .toggle-switch {
  background: #3F6064;
}

.toggle-checkbox:checked + .toggle-switch:before {
  left: 30px;
}

.toggle-checkbox {
  position: absolute;
  visibility: hidden;
}

.toggle-label {
  padding: 10px;
}

.account {
  color: #3F6064;
  font-size: 20px;
  width: 80px;
  cursor: pointer;
}
.account i:nth-child(1) {
  background-color: white;
  border-radius: 50%;
  padding: 3px 5px;
}
.account i:nth-child(1):hover {
  box-shadow: 0px 0px 4px #fff;
}
.account i:nth-child(2) {
  font-size: 15px;
  color: white;
}
.account i:nth-child(2):hover {
  box-shadow: 0px 0px 4px #fff;
}

#signup {
  background-color: #9A7E28;
  border-radius: 10px;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #3F6064;
  height: 100%;
  padding: 1em;
  font-size: 12px;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu li {
  margin: 0 0.5rem;
  overflow: hidden;
  padding: 10px 30px;
}
@media only screen and (max-width: 1040px) {
  .menu li {
    padding: 5px;
  }
}
.menu li > a {
  text-decoration: none;
  color: white;
  position: relative;
}
.menu li > a:hover {
  border-bottom: 1px solid white;
}

/*Container for menu button  */
.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

/*  Creating the menu button */
.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 5px;
  width: 32px;
  border-radius: 3px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

/*  Adding Functionality to the Hamburger Menu with CSS  */
#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(45deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  /*  transforms the hamburger icon into a cross  */
  transform: rotate(-45deg);
}

/* Making the navbar responsive by CSS Media Queries */
@media (max-width: 768px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 100px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
  }
  #menu-toggle:checked ~ .menu li {
    height: 10em;
    padding: 0.5em;
    background-color: #3F6064;
    border-radius: 0;
  }
  .menu > li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: black;
    background-color: #E8E8E8;
    font-size: 15px;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
footer {
  background-color: #3F6064;
  font-size: 12px;
  color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 30px;
  padding: 20px;
}
@media only screen and (max-width: 768px) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}

.logo {
  width: 80px;
}

.footer-left {
  flex-basis: 40%;
}
.footer-left__links a {
  text-decoration: none;
  color: white;
  border-right: solid 1px white;
  padding-right: 5px;
  padding-left: 5px;
}
.footer-left__links a:hover {
  border-bottom: 1px solid white;
}
.footer-left__copyright {
  padding-left: 5px;
  margin-top: 20px;
}

.footer-center {
  flex-basis: 35%;
}
@media only screen and (max-width: 768px) {
  .footer-center {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
}
@media only screen and (max-width: 480px) {
  .footer-center {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 480px) {
  .footer-center__address {
    width: 32%;
  }
}
@media only screen and (max-width: 480px) {
  .footer-center__phone {
    width: 32%;
  }
}
@media only screen and (max-width: 480px) {
  .footer-center__email {
    width: 32%;
  }
}
.footer-center i {
  background-color: #524C4C;
  color: white;
  border-radius: 50%;
  font-size: 18px;
  width: 35px;
  height: 35px;
  text-align: center;
  vertical-align: middle;
  line-height: 35px;
  margin: 10px 15px;
}
.footer-center p {
  display: inline-block;
}
.footer-center p a {
  text-decoration: none;
  color: white;
}

.footer-right {
  flex-basis: 25%;
}
.footer-right__about span {
  display: block;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-right__icons {
  margin-top: 10px;
}
.footer-right__icons a {
  color: white;
  width: 32px;
  height: 32px;
  font-size: 18px;
  cursor: pointer;
  background-color: #524C4C;
  text-align: center;
  line-height: 32px;
  margin-right: 5px;
  display: inline-block;
}
.footer-right__icons a:hover {
  box-shadow: 2px 2px 4px #fff;
}

.homepage-hero-image {
  width: 100%;
  object-fit: cover;
  height: 40vh;
  filter: brightness(70%);
}

#about {
  width: 220px;
}

.welcome-content {
  text-align: center;
}
.welcome-content img {
  margin: 10px;
}

.about-suite-stay-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
@media only screen and (max-width: 480px) {
  .about-suite-stay-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

.icons-wrapper {
  padding: 20px;
  flex-basis: 25%;
}
@media only screen and (max-width: 768px) {
  .icons-wrapper {
    flex-basis: 50%;
  }
}

.hotel-cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: white;
  width: 95%;
  margin: auto;
  padding: 20px;
}
@media only screen and (max-width: 768px) {
  .hotel-cards-wrapper {
    flex-direction: column;
  }
}
@media only screen and (max-width: 480px) {
  .hotel-cards-wrapper {
    flex-direction: column;
  }
}
.hotel-cards-wrapper a {
  text-decoration: none;
  color: #524C4C;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 45%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #524C4C;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
.cards:hover {
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}
@media only screen and (max-width: 768px) {
  .cards {
    width: 100%;
  }
}
@media only screen and (max-width: 480px) {
  .cards {
    width: 100%;
  }
}
.cards__img {
  width: 100%;
  object-fit: cover;
  height: 25vh;
}
.cards__subtitle {
  margin: 10px 0 0 10px;
}
.cards__hotel {
  flex: 40%;
  margin: 10px 5px 10px 10px;
}
.cards__capacity {
  flex: 45%;
  text-align: end;
  margin: 10px 10px 10px 5px;
}
.cards__price {
  align-self: flex-end;
  background-color: #524C4C;
  color: white;
  margin: 0 10px 10px 0;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
}

.cards-text-wrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.property-page-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.property-page {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 50%;
  padding: 20px;
}
@media only screen and (max-width: 768px) {
  .property-page {
    width: 100%;
    text-align: center;
    padding-bottom: 0;
  }
}
.property-page__prices {
  cursor: pointer;
}
.property-page__address {
  margin-bottom: 0;
}
.property-page__map {
  padding: 5px;
  cursor: pointer;
  text-decoration: none;
  color: #524C4C;
  font-weight: 600;
}
.property-page__map:hover {
  border-bottom: 1px solid #524C4C;
}

.property-detail {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  padding: 20px;
}
@media only screen and (max-width: 768px) {
  .property-detail {
    width: 100%;
    text-align: center;
    padding: 0 20px;
  }
}

.hotel-highlights-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: white;
}
@media only screen and (max-width: 768px) {
  .hotel-highlights-wrapper {
    flex-direction: column;
  }
}

.box-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.hotel-highlights {
  flex-basis: 50%;
  text-align: center;
  padding: 20px;
}
.hotel-highlights__boxes {
  flex-basis: 30%;
  color: white;
  background-color: #3F6064;
  border: solid 1px #3F6064;
  height: 100px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  padding: 10px;
  border-radius: 10px;
}
@media only screen and (max-width: 480px) {
  .hotel-highlights__boxes {
    flex-basis: 35%;
  }
}
.hotel-highlights__more {
  margin-top: 0;
}
.hotel-highlights__more a {
  text-decoration: none;
  color: #3F6064;
  font-weight: 600;
}
.hotel-highlights__more a:hover {
  border-bottom: 1px solid #3F6064;
}

#property-page-video {
  display: flex;
  justify-content: center;
  flex-basis: 50%;
  padding: 20px;
}
#property-page-video > iframe {
  border: none;
  flex-basis: 90%;
}

#detail-text {
  text-align: center;
  padding: 20px;
}

.details-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 20px;
}

.details {
  flex-basis: 25%;
}
@media only screen and (max-width: 768px) {
  .details {
    flex-basis: 50%;
    padding: 10px;
  }
}
.details__link {
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-size: 12px;
}
.details__link:hover {
  border-bottom: 1px solid black;
}

.included-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 20px;
  height: 55vh;
}
@media only screen and (max-width: 768px) {
  .included-wrapper {
    height: 88vh;
  }
}

.included-image {
  width: 50%;
  object-fit: cover;
}

.included {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: space-around;
}
@media only screen and (max-width: 768px) {
  .included {
    flex-basis: 100%;
    height: 30vh;
    line-height: 35px;
  }
}
.included__heading {
  margin-bottom: 5px;
  margin-top: 0;
}
.included__detail {
  margin: 0;
}

#savings {
  color: #9A7E28;
}

.calendar-text {
  text-align: center;
}

.restaurants-and-activities {
  padding: 20px;
  background-color: white;
}

.restaurants-and-activities-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}
@media only screen and (max-width: 768px) {
  .restaurants-and-activities-wrapper {
    flex-direction: column;
  }
}
.restaurants-and-activities-wrapper h4 {
  margin: 5px;
  font-weight: 300;
}

.property-cards {
  flex-basis: 30%;
}
@media only screen and (max-width: 768px) {
  .property-cards {
    padding: 10px;
  }
}
.property-cards__img {
  width: 100%;
  height: 25vh;
  object-fit: cover;
}
.property-cards__subtitle {
  text-align: center;
}

.destination-and-location {
  text-align: center;
  padding: 20px;
}
.destination-and-location h2 {
  margin-bottom: 5px;
}
.destination-and-location a {
  text-decoration: none;
  color: black;
  font-size: 12px;
  font-weight: 600;
}
.destination-and-location a:hover {
  border-bottom: 1px solid black;
}

.body-main {
  background-color: white;
}

.booking {
  text-align: center;
  margin: 20px;
}
.booking__img {
  width: 50%;
  margin: 10px;
}
@media only screen and (max-width: 768px) {
  .booking__img {
    width: 65%;
  }
}

.booking-details-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #F5F5F5;
  line-height: initial;
}
@media only screen and (max-width: 768px) {
  .booking-details-wrapper {
    flex-direction: column;
    padding: 0 20px;
  }
}

.booking-details {
  flex-basis: 45%;
  text-align: center;
}

.confirmation-help {
  text-align: center;
}
.confirmation-help a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}
.confirmation-help a:hover {
  border-bottom: 1px solid black;
}

.form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: #F5F5F5;
  border: 3px solid #3F6064;
  margin: 20px;
}
.form-wrapper__name > input {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
  outline-color: #9D3636;
}
.form-wrapper__details {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
.form-wrapper__details > input {
  margin: 10px;
  padding: 5px;
  width: 330px;
  outline-color: #9D3636;
}
.form-wrapper__checkbox {
  display: inline-flex;
}
.form-wrapper__checkbox input[type=checkbox] {
  accent-color: #9D3636;
}
.form-wrapper__checkbox > .check {
  margin: 10px;
}

.see-details {
  font-size: 12px;
  font-weight: 600;
}

.coming-soon {
  position: relative;
  text-align: center;
  color: white;
}
.coming-soon__image {
  width: 100%;
  filter: brightness(70%);
  height: 90vh;
  object-fit: cover;
}

.coming-soon-wrapper {
  position: absolute;
  top: 25%;
  right: 50%;
  transform: translate(50%, -50%);
  font-size: 20px;
}
.coming-soon-wrapper img {
  width: 250px;
}

/*# sourceMappingURL=style.css.map */
