.carousel {
    width: 100vw;
    height: 50vh;
    position: relative;
  }
  
  .carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
  }
  
  .slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
  }
  
  .carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
  }
  
  .carousel-button:hover,
  .carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
  }
  
  .carousel-button:focus {
    outline: 1px solid transparent;
  } 
  
  .carousel-button.prev {
    left: 1rem;
  }
  
  .carousel-button.next {
    right: 1rem;
  }

.carousel-home{
  height: 30vh;
  position: relative;

  & >ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

#btn-home-size{
  font-size: 2rem;
}

#carousel-property{
  flex-basis: 50%;
  height: auto;
}

// Card carousel 

.wrapper{
  width: 100%;
  position: relative;
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.wrapper i {
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: 0px;
}
.wrapper i:last-child{
  right: 0px;
}
.wrapper .slider{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.slider::-webkit-scrollbar {
  display: none;
}
.slider.no-transition {
  scroll-behavior: auto;
}
.slider.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.slider.dragging .card {
  cursor: grab;
  user-select: none;
}
.slider :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider .card {
  scroll-snap-align: start;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
}

.card .img img {
  width: 100%;
  object-fit: cover;
}
.slider .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

@media screen and (max-width: 900px) {
  .wrapper .slider {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .slider {
    grid-auto-columns: 100%;
  }
}






.wrapper2{
  width: 100%;
  position: relative;
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.wrapper2 i {
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper2 i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper2 i:first-child{
  left: 0px;
}
.wrapper2 i:last-child{
  right: 0px;
}
.wrapper2 .slider2{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.slider2::-webkit-scrollbar {
  display: none;
}
.slider2.no-transition2 {
  scroll-behavior: auto;
}
.slider2.dragging2 {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.slider2.dragging2 .card2 {
  cursor: grab;
  user-select: none;
}
.slider2 :where(.card2, .img2) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider2 .card2 {
  scroll-snap-align: start;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
}

.card2 .img2 img {
  width: 100%;
  object-fit: cover;
}
.slider2 .card2 h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

@media screen and (max-width: 900px) {
  .wrapper2 .slider2 {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper2 .slider2 {
    grid-auto-columns: 100%;
  }
}